<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Porsolt</title>
    <link href="http://fr.allfont.net/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <script src='js/jquery.min.js'></script>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        width: 85vw;
        position: absolute;
        top: 0;
        left: 15vw;
        overflow: hidden;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .mouseover {
        position: absolute;
        width: 100%;
        height: 3vh;
        top: 22vw;
        cursor: pointer;
        background: transparent;
    }

    #Porsolt {
        width: 100%;
        height: 100%;
    }


    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    </style>
</head>

<body>
       <div class="appli" style="height: 100%; width: 100%; overflow: hidden; position: absolute;top:0; left: 0; opacity: 0 ;background: white; transition: 1.5s linear; visibility: hidden;">
                    <img src="img/croix.png" style="position: absolute; height: 5%; width: auto; top: 1vh; right: 1vh; z-index: 200;" onclick="backtomenz()">
                    <iframe id="Porsolt"
    src="HTML/index.html">
</iframe>
                </div>
    <div class="gros" style="height: 100%; width: 100%; overflow: hidden; position: absolute;top: 0; left: 0; transition: 1.5s linear">
        <div style="width: 15vw; height: 100%; display: inline; position: absolute; top: 0;left: 0; overflow: hidden; background-color: #012d5a;">
            <img class="imgIyo" src="img/Porsolt2.jpg" style="width: 100%; height: auto"></img>
            <div class="mouseover" onmouseover="changeimageB()" onmouseout="changeimage()" onclick="gotoappli()"></div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="img/sujet.png" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade" onclick="gotoappli();">
                <div class="numbertext">2 / 5</div>
                <img src="img/souris.jpg" style="width:100%">
                <div class="text">Try vision 2Explore</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="img/Catalogue.png" style="width:100%">
                <div class="text">Come check our catalogue</div>
            </div>
                     <div class="mySlides fade" >
                <div class="numbertext">4 / 5</div>
                <img src="img/box.png" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="img/blood.jpg" style="width:100%">
                <div class="text"></div>
            </div>
        </div>
        <br>
        <div style="text-align:center; position: absolute; left: 15vw; width: 85vw; bottom: 2vh">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
               <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
 

    </div>
</body>
<script>
var slideIndex = 0;
showSlides();
var elements = document.getElementsByClassName("imgIyo")[0];

var input = document.getElementById("myInput");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    console.log("hello");
    // Trigger the button element with a click
    document.getElementById("myBtn").click();
  }
});

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}

function changeimage() {
    elements.src = "img/Porsolt2.jpg";
}

function changeimageB() {
    elements.src = "img/Porsolt1.jpg";
}

function gotoappli() {
    var coucou = document.getElementsByClassName("gros")[0];
    coucou.style.left = "-100%";
    var kiki = document.getElementsByClassName("appli")[0];
    kiki.style.left = "0%";
    kiki.style.visibility = "visible";

    kiki.style.opacity = "1";
    if (unityInstance) unityInstance.SetFullscreen(1)
}

function backtomenz() {
    var coucou = document.getElementsByClassName("gros")[0];
    coucou.style.left = "0%";
    var kiki = document.getElementsByClassName("appli")[0];
    kiki.style.left = "100%";
    kiki.style.visibility = "hidden";

    kiki.style.opacity = "0";
}
</script>

</html>